{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/jira-sync",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/expiry",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/retention",
      "schedule": "0 4 * * *"
    }
  ]
}
