{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/jira-sync",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/cron/expiry",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/health",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/retention",
      "schedule": "0 4 * * *"
    }
  ]
}
